#This file is a shorter version of "18S_Miseq_Pipeline_Mothur", without major explanation of each line of code 
#This version is designed for advanced users of mothur

module load mothur/1.35.1
mothur

pcr.seqs(fasta=silva.nr_v119.align, start=1044, end=43116, keepdots=F)
mv silva.nr_v119.pcr.align silva.eu.fasta

make.contigs(file=stability.files, processors=20)
screen.seqs(fasta=current, group=current, maxambig=0, maxlength=275)
unique.seqs()
count.seqs(name=current, group=current)
align.seqs(fasta=current, reference=silva.eu.fasta, flip=T)
screen.seqs(fasta=current, count=current, start=40747, end=42072, maxhomop=6)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
chimera.uchime(fasta=current, count=current, dereplicate=t)
remove.seqs(fasta=current, accnos=current)
classify.seqs(fasta=current, count=current, reference=silva.eu.fasta, taxonomy=silva.nr_v119.tax, cutoff=80)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Archaea-Mitochondria-Bacteria)
#remove.groups(count=current, fasta=current, taxonomy=current, groups=Mock)
cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=4, cutoff=0.15)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=current, label=0.03)
phylotype(taxonomy=current)
make.shared(list=current, count=current, label=1)
classify.otu(list=current, count=current, taxonomy=current, label=1)

